@layer components {
    .title {
        @apply text-black text-3xl leading-tight;

        &--xl {
            @apply text-5xl leading-tight;
        }

        &--lg {
            @apply text-4xl leading-tight;
        }

        &--sm {
            @apply text-2xl leading-tight;
        }

        &--xs {
            @apply text-xl leading-tight;
        }

        &--medium {
            @apply font-medium;
        }

        &--semibold {
            @apply font-semibold;
        }

        &--bold {
            @apply font-bold;
        }

    }

}